# terraform-patch

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/drex/terraformpatch/: TerraformerPatch.java
src/main/java/me/drex/terraformpatch/block/: PolymerBlockHelper.java
src/main/java/me/drex/terraformpatch/block/mod/: BlockusPolymerBlockHelper.java  CinderscapesPolymerBlockHelper.java  ModPolymerBlockHelper.java  TerraformPolymerBlockHelper.java  TerrestriaPolymerBlockHelper.java  TraversePolymerBlockHelper.java  WoodsAndMiresPolymerBlockHelper.java
src/main/java/me/drex/terraformpatch/block/model/: ConditionalBlockStateModel.java
src/main/java/me/drex/terraformpatch/block/type/: BarsPolymerBlock.java  BaseFactoryBlock.java  BranchPolymerBlock.java  DoorPolymerBlock.java  LayerPolymerBlock.java  PolypiteQuartzBlockPolymerBlock.java  PostPolymerBlock.java  SingleStatePolymerBlock.java  SlabPolymerBlock.java  SmallLogPolymerBlock.java  StateCopyFactoryBlock.java  StatePolymerBlock.java  TrapdoorPolymerBlock.java  WallPolymerBlock.java
src/main/java/me/drex/terraformpatch/entity/: PolyBaseEntity.java
src/main/java/me/drex/terraformpatch/item/: PolyBaseItem.java
src/main/java/me/drex/terraformpatch/mixin/: BlockBehaviour$PropertiesMixin.java  RegistryMixin.java
src/main/java/me/drex/terraformpatch/mixin/terraform/: BareSmallLogBlockMixin.java  TerraformBoatItemHelperImplMixin.java
src/main/java/me/drex/terraformpatch/res/: ResourceCollector.java  ResourceHelper.java  ResourcePackGenerator.java
src/main/java/me/drex/terraformpatch/util/: TerraformMixinPlugin.java
src/main/resources/: fabric.mod.json  terraform-polymer-patch.mixins.json
