# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2

# Mod Properties
mod_version=1.0.5
maven_group=me.drex.terraformpatch
archives_base_name=terraform-polymer-patch


# Dependencies
fabric_version=0.135.0+1.21.10
polymer_version=0.14.3+1.21.10
factorytools_version=0.8.1+1.21.9
terrestria_version=7.5.0-beta.1
cinderscapes_version=5.5.0-beta.1
traverse_version=8.5.0-beta.1
blockus_version=2.14.0+1.21.10
biolith_version=3.4.0-beta.3
terraform_api_version=15.0.0
resource_locator_version=0.6.2+1.21.4