# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=1.0.1
maven_group=me.drex.terraformpatch
archives_base_name=terraform-polymer-patch


# Dependencies
fabric_version=0.132.0+1.21.8
polymer_version=0.13.11+1.21.8
factorytools_version=0.7.5+1.21.8
terrestria_version=7.4.1
cinderscapes_version=5.4.0
traverse_version=8.4.0
biolith_version=3.3.1
terraform_api_version=15.0.0
resource_locator_version=0.6.2+1.21.4